# مرحله اول: بیلد کردن باینری
FROM rust:1.82-slim-bookworm AS builder

# نصب ابزارهای مورد نیاز
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    nasm \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# تنظیم مسیر کاری
WORKDIR /app

# کپی فایل‌های Cargo برای cache کردن dependencies
COPY Cargo.toml Cargo.lock ./

# کپی سورس کد
COPY src ./src

# بیلد کردن پروژه با بهینه‌سازی
RUN RUSTFLAGS='-C target-feature=+crt-static' \
    cargo build --release --target x86_64-unknown-linux-gnu

# مرحله دوم: تصویر نهایی
FROM debian:bookworm-slim

# نصب فقط ca-certificates برای HTTPS
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# کپی باینری از مرحله builder
COPY --from=builder /app/target/x86_64-unknown-linux-gnu/release/piped-proxy /app/piped-proxy

# تنظیم دسترسی اجرایی
RUN chmod +x /app/piped-proxy

# پورت پیش‌فرض
EXPOSE 8080

# اجرای برنامه
CMD ["/app/piped-proxy"]
